<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <style>
    h1 {
      color: #55ACEE;
      font-family: Helvetica;
      text-align: center;
    }

    .twitBox {
      color: #292f33;
      border-radius: .5em;
      height:40em;
      width:30em;
      margin: auto;
      background-color: #f5f8fa;
      border: .25em solid #ccd6dd;
      word-wrap: break-word;
      overflow: scroll;
    }

    #subTwitBox {
    }

    .twitMesage {
    }

    .button {
      text-align: center;
      vertical-align: center;
      margin: auto;
    }
    .userName {
      color: #55ACEE;
      cursor: pointer;
    }

    </style>
    <title>Twittler</title>
  </head>
  <body>
    <h1>Twittler</h1>
    <div class='twitBox'></div>
    <div class='button'>
      <button>Refresh</button>
    </div>
    
    <script>
    $(document).ready(function(){ 
      var getTwit = function() {
          var $body = $('.twitBox');
          $body.html('');
          var index = streams.home.length - 1;
          var i = 0;
          while(index >= 0){;
            var tweet = streams.home[index];
            var time = $.now();
            var date = new Date(time);
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var readableDate = ' ' + h + ':' + m + ':' + s;

            var $tweet = $('<div id="subTwitBox">' +
              '<a class="userName">@' + tweet.user + '</a>' +
              '<a class="timeStamp">' + ' Sent: ' + readableDate + '</a>' +
              '<div class="twitMessage">' + tweet.message + '</div>' +
              '</div>');
            //$tweet.text('@' + tweet.user + ': ' + tweet.message + readableDate);
            $tweet.appendTo($body);
            i++;
            index -= 1;
          }
      };
      // Create function that will allow users to click on a name
      var userTwit = function (userName) {
      };
      // Initial Twits
      getTwit();
      // Implement refresh button
      $('button').on('click', function() {
        getTwit();
      });
      $(document).on('click', '#subTwitBox', function() {
        var clickedName = $(this).closest('div').attr('class');
        $("." + clickedName).show();
        $("a").not("." + clickedName).hide();
      });
    });
    </script>
  </body>
</html>
